version: '3.3'
services:

  finmind-mysql:
      image: mysql:8.0
      ports:  # docker publish port 3306 to 3306 (將 docker 內部 ip 3306, 跟外部 3306 做連結)
          - 3306:3306
        # - target: 3306
        #   published: 3306
        #   mode: host
      command: mysqld --default-authentication-plugin=mysql_native_password
      restart: always
      environment: # 環境變數, 設置 db, user, password, root_password
          MYSQL_DATABASE: finmind
          MYSQL_USER: finmind
          MYSQL_PASSWORD: test
          MYSQL_ROOT_PASSWORD: test
      volumes:
          - ./dump:/docker-entrypoint-initdb.d
          - mysql:/var/lib/mysql
          # share volumes of docker container to outside volume, let data persist
          # 將 docker container 的 volumes 跟外部 volumes 做連結, 
          # 讓資料不會因為, container close or update, 而遺失
      networks:
          - finmind_network

  finmind-phpmyadmin:
      image: phpmyadmin/phpmyadmin:5.1.0
      links: 
          - finmind-mysql:db
      ports:
          - 8080:80
      restart: always
      depends_on:
        - finmind-mysql
      networks:
          - finmind_network
     
networks:
  finmind_network:
    external: true

volumes:
    mysql: